/*estos  don estilo de letras finas */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
/* ---------------BOOTSTRAP ICONO---------------------- */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");
/*inicio de pagina*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg,
      rgba(0, 0, 0, 0.979),
      rgba(0, 0, 0, 0.651));
}

@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* ESTO ES PARA EL ESTILO DE LA CAJA DE INICIO 
PARA HACER HEADER */
/* EN ESTA PARTE VA ESTAR EL LOGO Y LOS 3  ITEMS PARA 
PERFIL SERVICIOS Y ACERCA DE NOSOTROS*/

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

header .navegador-phone {
  display: none;
  height: 0%;
  width: 0%;
}

header {
  display: flexs;
  background: hsl(0, 0%, 0%);
  margin: 0;
  padding: 0;
  width: 100%;
  height: 60px;
  position: fixed;
  z-index: 2000;
  border-bottom: 1px solid rgba(255, 255, 255, 0.18);
  background: linear-gradient(135deg,
      rgba(100, 100, 100, 0.3),
      rgba(100, 100, 100, 0.1));
  backdrop-filter: blur(80px);
  box-shadow: 0 0px 32px 10px rgba(0, 0, 0, 0.5);
}

header .navegador-computer {
  background: transparent;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0;

  .imagenes {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    border-radius: 100%;
    border: 1px solid;
    background: none;
    background: rgb(34, 34, 34);

    img {
      display: flex;
      width: 98%;
      height: 98%;
      border-radius: 100%;
      object-fit: cover;

    }

  }
}

.lm-navegation-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 100%;
  background: none;
  display: flex;
  cursor: pointer;
}

.lm-navegation-morales-first {
  width: 55%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background: transparent;

  & ul {
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    height: 100%;

    & li {
      display: flex;
      justify-content: space-between;
      background: none;
      list-style: none;
      padding: 0 1px;
      height: 100%;

      & a {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        text-decoration: none;
        background: transparent;
        color: rgb(255, 255, 255);
        font-size: 16px;
        font-family: 'Kanit', sans-serif;
        letter-spacing: 3px;
        font-weight: 500;
        width: 175px;
        height: 100%;
      }

      & a:hover {
        border-bottom: 3px solid rgb(255, 0, 0);
        color: rgb(255, 0, 0);
        font-family: 'Kanit', sans-serif;
        font-weight: 500;
      }
    }
  }
}

.red_social {
  width: 20%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;

  .container_social {
    width: 100%;
    height: 100%;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;

    & a {
      background: none;

      & i {
        color: rgba(255, 255, 255, 0.829);
        font-size: 25px;
        background: none;
        padding: 0px 10px;
      }

      & i:hover {
        color: red;
      }
    }
  }
}

header .lm-navegation-morales .boton-inicio {
  width: 15%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;

  .bta {
    background: none;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background: none;

    & a {
      font-family: 'Kanit', sans-serif;
      font-weight: 500;
      color: rgb(255, 252, 252);
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 80%;
      background: rgba(255, 255, 255, 0.13);
      backdrop-filter: blur(50px);
      text-decoration: none;
      font-size: 20px;
      letter-spacing: 4px;
      border: 1px solid rgba(255, 0, 0, 0.4);
      border-radius: 5px 5px 5px 5px;
      /* border-bottom: 5px solid  red; */
    }

    & a:hover {
      background: red;
      color: black;
      font-weight: 500;
      font-family: "Montserrat", sans-serif;
      font-weight: 500;
    }
  }
}

/* ----------init of the first container---------- */
main {
  /*background-image:url(img/quito.jpg);*/
  background: linear-gradient(135deg,
      rgba(100, 100, 100, 0.3),
      rgba(31, 31, 31, 0.1));
  z-index: 10;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: grid;
  grid-template-rows: 3000px;
  grid-template-columns: repeat(3, 15% 70% 15%);

  .CONTENEDOR-LM-01 {
    background: none;
    z-index: 1000;
    display: grid;
    width: 100%;
    grid-template-columns: 1, 20%;
    grid-template-columns: repeat(1, 100%);

    .SUBCONTENEDOR-LM-01 {
      width: 18%;
      height: 80%;
      top: 90px;
      left: 10px;
      position: fixed;
      background: linear-gradient(135deg,
          rgba(100, 100, 100, 0.3),
          rgba(31, 31, 31, 0.1));
      ;
      display: grid;
      grid-template-columns: 1, 10%;
      grid-template-rows: 4, 25% 25% 25% 25%;

      .CONT1 {
        width: 100%;
        height: 100%;
        background: none;
        display: flex;
        justify-content: center;
        align-items: center;

        .SC1 {
          width: 100%;
          height: 100%;
          margin-bottom: 0px;
          margin-top: 0px;
          display: grid;
          grid-template-rows: 1, 100%;
          grid-template-columns: repeat(2, 30% 70%);

          .sc1-1 {
            background: rgb(3, 224, 40);

            & a {
              display: flex;
              background: rgb(13, 255, 5);
              justify-content: center;
              align-items: center;
              width: 100%;
              height: 100%;
              text-decoration: none;

              & span {
                padding: 0px 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 40px;
                background: blue;
              }
            }
          }

          .sc1-2 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background: rebeccapurple;

            & h1 {
              display: flex;
              width: 100%;
              height: 100%;
              justify-content: center;
              align-items: center;
              font-size: 20px;
              color: red;
            }
          }
        }

        .SC2 {
          width: 100%;
          height: 100%;
          background: yellow;
          display: grid;
          grid-template-rows: 1, 100%;
          grid-template-columns: repeat(2, 30% 70%);

          .sc1-1 {
            background: rgb(3, 224, 40);

            & a {
              width: 100%;
              height: 100%;
              display: flex;
              background: rgb(13, 255, 5);
              justify-content: center;
              align-items: center;
              width: 100%;
              height: 100%;
              text-decoration: none;

              & span {
                padding: 0px 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 50px;
                background: blue;
              }
            }
          }

          .sc1-2 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background: rebeccapurple;

            & h1 {
              background: none;
              display: flex;
              justify-content: center;
              align-items: center;
              width: 100%;
              height: 100%;
              font-size: 20px;
              color: red;
            }
          }
        }

        .SC3 {
          width: 100%;
          height: 100%;
          background: blue;
        }

        .SC4 {
          width: 100%;
          height: 100%;
          background: yellow;
        }
      }
    }

  }
}

.CONTENEDOR-LM-02 {
  background: linear-gradient(135deg,
      rgba(100, 100, 100, 0.3),
      rgba(31, 31, 31, 0.1));
  ;
  display: grid;
  grid-template-columns: repeat(1, 65%);
  grid-template-rows: repeat(5, 20% 20% 20% 20% 20%);
  justify-content: center;

  .lm-cont {
    background: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 1px solid rgb(110, 110, 110);
    border-right: 1px solid rgb(94, 94, 94);

    .lm-post1 {
      margin-top: 30px;
      width: 95%;
      height: 85%;
      margin-top: 70px;
      background: linear-gradient(135deg,
          rgba(100, 100, 100, 0.3),
          rgba(100, 100, 100, 0.1));
      backdrop-filter: blur(80px);
      box-shadow: 0 0px 32px 10px rgba(0, 0, 0, 0.8);
      border-radius: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .titulo {
        width: 95%;
        height: 15%;
        background: none;
        border-radius: 15px 15px 0px 0px;

        .titulo-1 {
          width: 100%;
          height: 100%;
          background: none;
          display: grid;
          grid-template-rows: repeat(1, 100%);
          grid-template-columns: repeat(2, 9% 91%);

          .imagen {
            background: none;
            display: flex;
            justify-content: center;
            align-items: center;

            & img {
              border-radius: 100%;
              object-fit: cover;
            }
          }

          .tituloprimero {
            background: none;
            display: flex;
            justify-content: center;
            align-items: center;

            & h1 {
              background: none;
              color: white;
              font-size: 30px;
              font-family: 'Kanit', sans-serif;
              font-weight: 100;
            }
          }

        }
      }

      & img {
        width: 95%;
        height: 65%;
        border-radius: 15px 15px 0px 0px;
      }

      .like {
        width: 95%;
        height: 10%;
        background: none;
        color: white;
      }

      .comentarios {
        width: 95%;
        height: 10%;
        border-radius: 0px 0px 15px 15px;
        background: none;
        color: white;
      }
    }

    .lm-post2 {
      margin-top: 30px;
      width: 95%;
      height: 100%;
      background: linear-gradient(135deg,
          rgba(100, 100, 100, 0.3),
          rgba(100, 100, 100, 0.1));
      backdrop-filter: blur(80px);
      box-shadow: 0 0px 32px 10px rgba(0, 0, 0, 0.8);
      border-radius: 15px;
      display: grid;
      grid-template-columns: repeat(1, 100%);
      grid-template-rows: repeat(2, 20% 80%);
      position: relative;

      .lm-post-servicio {
        position: absolute;
        background: rgb(229, 255, 0);
        width: 100%;
        height: 100%;
        border-radius: 15px 15px 15px 15px;
        display: none;
      }

      .titulo-tarjeta {
        width: 100%;
        height: 100%;
        background: none;
        display: flex;
        justify-content: center;
        align-items: center;

        & h1 {
          color: white;
          background: none;
        }
      }

      .tarjeta {
        width: 100%;
        height: 100%;
        background: none;
        display: flex;
        align-items: center;
        justify-content: center;

        .tarjeta-uni {
          margin-left: -30px;
          width: 80%;
          height: 80%;
          background: rgba(56, 189, 23, 0.171);
          display: grid;
          grid-template-columns: repeat(3, 32% 32% 32%);
          grid-template-rows: repeat(1, 100%);
          gap: 27px;

          .tarjeta-uni1 {
            width: 100%;
            height: 100%;
            background: red;
            border-radius: 15px 15px 15px 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            & img {
              width: 100%;
              height: 80%;
            }

            & h1 {
              width: 100%;
              height: 20%;
              background: none;
              color: blue;
            }
          }

          .tarjeta-uni2 {
            width: 100%;
            height: 100%;
            background: red;
            border-radius: 15px 15px 15px 15px;

            & h1 {
              background: none;
              color: blue;
            }
          }

          .tarjeta-uni3 {
            width: 100%;
            height: 100%;
            background: red;
            border-radius: 15px 15px 15px 15px;

            & h1 {
              background: none;
              color: blue;
            }
          }
        }
      }
    }

    .lm-post3 {
      margin-top: -30px;
      width: 95%;
      height: 80%;
      background: rgb(0, 0, 0);
      border-radius: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .video-1 {
        width: 100%;
        height: 10%;
        background: rgb(41, 41, 41);
        color: aqua;
        border-radius: 15px 15px 0 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      & video {
        object-fit: cover;
        width: 100%;
        height: 80%;
      }

      .video2 {
        color: yellow;
        width: 100%;
        height: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(41, 41, 41);
        border-radius: 0 0 15px 15px;
      }
    }

    .lm-post4 {
      margin-top: -100px;
      width: 95%;
      height: 95%;
      background: rgb(41, 41, 41);
      border-radius: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .lm-post5 {
      margin-top: -50px;
      width: 95%;
      height: 95%;
      background: rgb(41, 41, 41);
      border-radius: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

  }
}

.CONTENEDOR-LM-03 {
  background: rgb(0, 0, 0);

  .primer-navegadordos {
    width: 15%;
    height: 90%;
    top: 60px;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    background: none;

    .chatboy {
      width: 90%;
      height: 90%;
      border-radius: 15px;
      display: grid;
      justify-content: center;
      align-items: center;
      grid-template-columns: repeat(1, 100%);
      grid-template-rows: repeat(3, 15%, 45%, 40%);
      background: black;
      border: 2px solid red;

      .chat1 {
        background: none;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;

        & h1 {
          background: none;
          color: rgb(255, 255, 255);
          font-size: 12px;
          font-family: inherit;
        }
      }

      .chat2 {
        background: none;
        display: flex;
        justify-content: center;
        align-items: top;
        height: 100%;

        & img {
          width: 60%;
          height: 50%;
          border-radius: 100%;
          object-fit: cover;
        }
      }

      .chat5 {
        background: none;
        display: flex;
        height: 90%;
        justify-content: center;
        align-items: center;

        & .cajachat {
          background: red;
          width: 80%;
          height: 90%;

          & form {
            width: 100%;
            height: 100%;
            background: rgb(72, 245, 3);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            & .label1 {
              width: 100%;
              height: 70%;
              background: greenyellow;
              display: flex;
              justify-content: center;
              align-items: center;

              & label {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                & p {
                  background: goldenrod;
                  width: 100%;
                  height: 20%;
                  color: red;
                }

                & textarea {
                  background: red;
                  width: 100%;
                  height: 80%;
                }
              }
            }

            & .label2 {
              width: 100%;
              height: 30%;
              background: blue;
            }
          }
        }
      }

    }
  }

}

}

/* scroll */
body::-webkit-scrollbar {
  width: 5px;
}

body::-webkit-scrollbar-thumb {
  background: rgb(255, 0, 0);
  border-radius: 5px;
}

body::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 0, 0, 0.445);
}